<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/archive_update_menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/archive_update_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/archive_update_menu_unarchive"
        android:icon="@drawable/ic_unarchive"
        android:title="@string/trash_look_menu_restore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/archive_update_menu_delete"
        app:showAsAction="never"
        android:title="@string/archive_update_menu_delete" />
</menu>