<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_note_save"
        android:enabled="false"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_note_save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_note_restore"
        android:enabled="false"
        android:icon="@drawable/ic_restore"
        android:title="@string/menu_note_restore"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_note_update"
        android:enabled="false"
        android:icon="@drawable/ic_update"
        android:title="@string/menu_note_update"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_note_archive"
        android:enabled="false"
        android:icon="@drawable/ic_archive"
        android:title="@string/menu_note_archive"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_note_unarchive"
        android:enabled="false"
        android:icon="@drawable/ic_unarchive"
        android:title="@string/menu_note_unarchive"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu"
        android:title="@string/overflow_menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_note_color"
                android:enabled="false"
                android:icon="@drawable/ic_theme"
                android:title="@string/menu_note_color"
                android:visible="false"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_note_share"
                android:enabled="false"
                android:icon="@drawable/ic_share"
                android:title="@string/menu_note_share"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_note_delete"
                android:enabled="false"
                android:icon="@drawable/ic_trash"
                android:title="@string/menu_note_delete"
                android:visible="false"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_note_delete_forever"
                android:enabled="false"
                android:icon="@drawable/ic_delete_forever"
                android:title="@string/menu_note_delete_forever"
                android:visible="false"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>