<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.anibalventura.anothernote.ui.note.NoteUpdateFragmentArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoteUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{args.currentItem.color}"
        tools:context=".ui.note.NoteUpdateFragment">

        <EditText
            android:id="@+id/etNoteUpdateTitle"
            style="@style/EditTitleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/note_title"
            android:inputType="text"
            android:text="@{args.currentItem.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNoteUpdateDescription"
            style="@style/EditDescriptionTheme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="false"
            android:hint="@string/note_description"
            android:inputType="textMultiLine"
            android:text="@{args.currentItem.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            style="@style/EditLineViewTheme"
            app:layout_constraintBottom_toTopOf="@+id/etNoteUpdateDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNoteUpdateTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>