<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.anibalventura.anothernote.ui.trash.TrashUpdateFragmentArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTrashUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.note.NoteUpdateFragment">

        <TextView
            android:id="@+id/tvTrashUpdateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input"
            android:hint="@string/note_add_title"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@{args.currentItem.title}"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTrashUpdateDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="false"
            android:background="@drawable/bg_input"
            android:gravity="top|start"
            android:hint="@string/note_add_description"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:text="@{args.currentItem.description}"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/outlineColor"
            app:layout_constraintBottom_toTopOf="@+id/tvTrashUpdateDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrashUpdateTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>