<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noteData"
            type="com.anibalventura.anothernote.data.models.NoteModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_item"
        android:backgroundTint="@color/outlineColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerview_row"
            style="@style/RecyclerViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@{noteData.color}"
            android:sendDataToNoteUpdateFragment="@{noteData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRecyclerViewTitle"
                style="@style/RecyclerViewTitleTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{noteData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvRecyclerViewDescription"
                style="@style/RecyclerViewDescriptionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{noteData.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRecyclerViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvRecyclerViewTitle"
                tools:text="Description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>